<html>
  <head>
    <style>
      body {
        background-color: #ef972f;
        color: #f5f5f5;
        font-family: sans-serif;
        margin: 0;
        height: 100vh;
        font-size: 7vh;
        padding-left: max(
          env(safe-area-inset-left, 0px),
          env(safe-area-inset-right, 0px),
          0px
        );
        padding-right: max(
          env(safe-area-inset-left, 0px),
          env(safe-area-inset-right, 0px),
          0px
        );
        /* padding-top: max(env(safe-area-inset-top, 0px), 0px);
        padding-bottom: max(env(safe-area-inset-bottom, 0px), 0px); */
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        background: #422b00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Hello world</div>
      <i>Capacitor</i>
      <img
        src="/assets/imgs/logo.png"
        alt="logo"
        style="width: 15vh; border-radius: 50%; margin-top: 4vh"
      />
    </div>
  </body>
</html>
